<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hourly Pay Rate</title>

    <link href="../lib/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .graph {
            font-family: "Adobe Caslon Pro";
        }

        h1{
            font-family: "Adobe Caslon Pro";
            font-size: 50px;
            text-align: center;
        }

        .y.axisRight text {
            fill: rgb(220,150,100);
        }

        .y.axisLeft text {
            fill: rgb(50,50,50);
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .bar1 {
            fill: rgb(90,160,210);
        }

        .bar2 {
            fill: rgb(220,150,100);
        }

        text{
            pointer-events: none;
            font-family:"Adobe Caslon Pro";
        }

        .scale {
            fill: url(#temperature-gradient);
            stroke-width: 05px;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" >USA Income Variance</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="income.html">Average Income</a></li>
                    <li ><a href="HourlyRate.html">Hourly Pay Rate</a></li>
                    <li><a href="occupation.html">Occupational Income</a></li>
                    <li ><a href="Migration.html">Migration Patterns</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 id="title" >Average Income</h1>
    <div id="MainPanel" style="position:absolute; width:100%; height:100%"></div>



    <script src=../lib/d3.js charset="utf-8"></script>
    <script src="../js/Income.js"></script>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
</body>
</html>